
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>V5 autopilot · v5-autopilot</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-cuav-doc-chapters/cuav-doc-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-cuav-doc-navbar/cuav-navbar-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-cuav-fontsettings/cuav-fontsettings.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

<meta name="renderer" content="webkit">


    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="v5.html">
    
    
    <link rel="prev" href="./">
    



    </head>
    <body>
         
<div class="cuav-navbar">
  <div class="cuav-navbar-logo">
    <a href="//doc.cuav.net">
      <img src="../gitbook/gitbook-plugin-cuav-doc-navbar/images/cuav-logo.png" alt="CUAV logo">
    </a>
  </div>
</div>


<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    V5 series autopilot
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="v5.html">
            
                <a href="v5.html">
            
                    
                    V5 autopilot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter" data-level="1.2.1" data-path="v5.html">
            
                <a href="v5.html#connection">
            
                    
                    Interface Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter" data-level="1.2.2" data-path="v5.html">
            
                <a href="v5.html#building-firmware">
            
                    
                    building firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter" data-level="1.2.3" data-path="v5.html">
            
                <a href="v5.html#Optional-hardware">
            
                    
                    Optional hardware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter" data-level="1.3" data-path="v5-nano.html">
            
                <a href="v5-nano.html">
            
                    
                    V5-NANO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter" data-level="1.3.1" data-path="v5-nano.html">
            
                <a href="v5-nano.html#connection">
            
                    
                    Interface Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter" data-level="1.3.2" data-path="v5-nano.html">
            
                <a href="v5-nano.html#building-firmware">
            
                    
                    building firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter" data-level="1.3.3" data-path="v5-nano.html">
            
                <a href="v5-nano.html#Optional-hardware">
            
                    
                    Optional hardware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">V5 autopilot</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="v5-autopilot"><a name="v5-autopilot" class="plugin-anchor" href="#v5-autopilot"><i class="fa fa-link" aria-hidden="true"></i></a>V5 AutoPilot</h1>
<p><em>V5 AutoPilot</em><sup>&#xAE;</sup> is an advanced autopilot designed and made in CUAV<sup>&#xAE;</sup> .
The board is  is based on the <strong>FMUv5</strong> open hardware design. It is fully compatible with both <a href="http://px4-travis.s3.amazonaws.com/Firmware/master/px4fmu-v5_default.px4" target="_blank">PX4</a> and <a href="http://firmware.ardupilot.org" target="_blank">ArduPilot</a>  firmware. intended primarily for academic and commercial develop.
<img src="../assets/flight-controller/v5-autopilot/v5-autopilot.jpg" alt="V5 AutoPilot"></p>
<h2 id="quick-summary"><a name="quick-summary" class="plugin-anchor" href="#quick-summary"><i class="fa fa-link" aria-hidden="true"></i></a>Quick Summary</h2>
<ul>
<li>Main FMU Processor: STM32F765<ul>
<li>32 Bit Arm&#xAE; Cortex&#xAE;-M7, 216MHz, 2MB memory, 512KB RAM</li>
</ul>
</li>
<li>IO Processor: STM32F100<ul>
<li>32 Bit Arm&#xAE; Cortex&#xAE;-M3, 24MHz, 8KB SRAM</li>
</ul>
</li>
<li><p>On-board sensors:</p>
<ul>
<li>Accelerometer/Gyroscope: ICM-20689</li>
<li>Accelerometer/Gyroscope: BMI055</li>
<li>Magnetometer: IST8310</li>
<li>Barometer: MS5611</li>
</ul>
</li>
<li><p>Interfaces:</p>
<ul>
<li>8-14 PWM outputs (6 from IO, 8 from FMU)</li>
<li>3 dedicated PWM/Capture inputs on FMU</li>
<li>Dedicated R/C input for CPPM</li>
<li>Dedicated R/C input for PPM and S.Bus </li>
<li>analog / PWM RSSI input</li>
<li>S.Bus servo output</li>
<li>5 general purpose serial ports</li>
<li>4 I2C ports</li>
<li>4 SPI buses</li>
<li>2 CANBuses  with serial ESC</li>
<li>Analog inputs for voltage / current of 2 batteries</li>
</ul>
</li>
<li>Power System:<ul>
<li>Power: 4.3~5.4V</li>
<li>USB Input: 4.75~5.25V</li>
<li>Servo Rail Input: 0~36V</li>
</ul>
</li>
<li>Weight and Dimensions:<ul>
<li>Weight: 90g</li>
<li>Dimensions: 44x84x12mm</li>
</ul>
</li>
<li>Other Characteristics:<ul>
<li>Operating temperature: -20 ~ 80&#xB0;c&#xFF08;Measured value&#xFF09;</li>
</ul>
</li>
</ul>
<h2 id="purchase"><a name="purchase" class="plugin-anchor" href="#purchase"><i class="fa fa-link" aria-hidden="true"></i></a>Purchase</h2>
<p>Order from <a href="https://cuav.taobao.com/index.htm?spm=2013.1.w5002-16371268426.2.411f26d9E18eAz" target="_blank">CUAV</a>.</p>
<h2 id="connection"><a name="connection" class="plugin-anchor" href="#connection"><i class="fa fa-link" aria-hidden="true"></i></a>connection</h2>
<p><img src="../assets/flight-controller/v5-autopilot/v5-pinouts.jpg" alt="V5 AutoPilot">
DSU7 is a new interface for cuav naming, including fmu swd and uart7 interfaces. When V5 runs PX4 firmware,uart7 is used as the DEBUG interface; when running ArduPilot firmware; uart7 is used as the communication serial port and usb is used to debug the output.</p>
<blockquote>
<p><strong>Warning</strong>The RCIN interface is limited to powering the rc receiver and cannot be connected to any power/load.</p>
</blockquote>
<h2 id="voltage-ratings"><a name="voltage-ratings" class="plugin-anchor" href="#voltage-ratings"><i class="fa fa-link" aria-hidden="true"></i></a>Voltage Ratings</h2>
<p><em>V5 AutoPilot</em> can be triple-redundant on the power supply if three power sources are supplied. The three power rails are: <strong>POWER1</strong>, <strong>POWER2</strong> and <strong>USB</strong>.</p>
<blockquote>
<p><strong>Note</strong> The output power rails <strong>FMU PWM OUT</strong> and <strong>I/O PWM OUT</strong> (0V to 36V) do not power the flight controller board (and are not powered by it). You must supply power to one of <strong>POWER1</strong>, <strong>POWER2</strong> or <strong>USB</strong> or the board will be unpowered. </p>
</blockquote>
<p><strong>Normal Operation Maximum Ratings</strong></p>
<p>Under these conditions all power sources will be used in this order to power the system:</p>
<ol>
<li><strong>POWER1</strong> and <strong>POWER2</strong> inputs (4.3V to 5.4V)</li>
<li><strong>USB</strong> input (4.75V to 5.25V)</li>
</ol>
<h2 id="building-firmware"><a name="building-firmware" class="plugin-anchor" href="#building-firmware"><i class="fa fa-link" aria-hidden="true"></i></a>Building PX4 Firmware </h2>
<p><code>make px4fmu-v5_default upload</code></p>
<h3 id="building-ardupilot-firmware"><a name="building-ardupilot-firmware" class="plugin-anchor" href="#building-ardupilot-firmware"><i class="fa fa-link" aria-hidden="true"></i></a>Building ArduPilot Firmware</h3>
<p><code>./waf configure --board CUAVv5</code>  </p>
<p><code>./waf copter --upload</code></p>
<h2 id="debug-port"><a name="debug-port" class="plugin-anchor" href="#debug-port"><i class="fa fa-link" aria-hidden="true"></i></a>Debug Port</h2>
<p>The system&apos;s serial console and SWD interface operate on the <strong>FMU Debug</strong> port. Simply connect the FTDI cable to the Debug &amp; F7 SWD connector.
To access the I/O Debug port, the user must remove the V5-AutoPilot shell.
Both ports have standard serial pins and can be connected to a standard FTDI cable (3.3V, but 5V tolerant) or [Dronecode probe]. <a href="https://kb.zubax.com/display/MAINKB/Dronecode+Probe+documentation" target="_blank">Dronecode probe</a>.</p>
<h2 id="Optional-hardware"><a name="Optional-hardware" class="plugin-anchor" href="#Optional-hardware"><i class="fa fa-link" aria-hidden="true"></i></a>Peripherals </h2>
<ul>
<li><a href="https://item.taobao.com/item.htm?spm=a1z10.3-c-s.w4002-16371268452.37.6d9f48afsFgGZI&amp;id=9512463037" target="_blank">Digital Airspeed Sensor</a></li>
<li><a href="https://cuav.taobao.com/category-158480951.htm?spm=2013.1.w5002-16371268426.4.410b7a821qYbBq&amp;search=y&amp;catName=%CA%FD%B4%AB%B5%E7%CC%A8" target="_blank">Telemetry Radio Modules</a></li>
<li><a href="https://docs.px4.io/en/sensor/rangefinders.html" target="_blank">Rangefinders/Distance sensors</a></li>
</ul>
<h2 id="supported-platforms--airframes"><a name="supported-platforms--airframes" class="plugin-anchor" href="#supported-platforms--airframes"><i class="fa fa-link" aria-hidden="true"></i></a>Supported Platforms / Airframes</h2>
<p>Any multicopter / airplane / rover or boat that can be controlled with normal RC servos or Futaba S-Bus servos. The complete set of supported configurations can be seen in the <a href="../airframes/airframe_reference.md">Airframes Reference</a>.</p>
<h2 id="further-info"><a name="further-info" class="plugin-anchor" href="#further-info"><i class="fa fa-link" aria-hidden="true"></i></a>Further info</h2>
<ul>
<li><a href="https://docs.google.com/spreadsheets/d/1-n0__BYDedQrc_2NHqBenG1DNepAgnHpSGglke-QQwY/edit#gid=912976165" target="_blank">FMUv5 reference design pinout</a>. </li>
<li><a href="http://doc.cuav.net/flight-controller/v5-autopilot/en/" target="_blank">V5 AutoPilot docs</a> </li>
<li><a href="https://github.com/cuav" target="_blank">CUAV Github</a> </li>
</ul>
<h3 id="video-introduction"><a name="video-introduction" class="plugin-anchor" href="#video-introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Video introduction</h3>
<p></p><div style="position:relative;padding-bottom:56.25%;padding-top:25px;height:0"><iframe frameborder="0" allowfullscreen style="border:none;position:absolute;top:0;left:0;width:100%;height:100%" src="//www.youtube.com/embed/YeYq6qVBz4E"></iframe></div><p></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev" aria-label="Previous page: V5 series autopilot">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="v5.html#connection" class="navigation navigation-next" aria-label="Next page: Interface Definition">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>var gitbook=gitbook||[];gitbook.push(function(){gitbook.page.hasChanged({page:{title:"V5 autopilot",level:"1.2",depth:1,next:{title:"Interface Definition",level:"1.2.1",depth:2,anchor:"#connection",path:"v5.md",ref:"v5.md#connection",articles:[]},previous:{title:"V5 series autopilot",level:"1.1",depth:1,path:"README.md",ref:"README.md",articles:[]},dir:"ltr"},config:{plugins:["anchors","back-to-top-button","page-toc-button","prism","richquotes","search-pro","toolbar","-fontsettings","-highlight","-livereload","-lunr","-search","-sharing","cuav-doc-chapters@git+https://github.com/cuav/gitbook-plugin-cuav-doc-chapters.git","cuav-doc-favicon@git+https://github.com/cuav/gitbook-plugin-cuav-doc-favicon.git","cuav-doc-navbar@git+https://github.com/cuav/gitbook-plugin-cuav-doc-navbar.git","cuav-fontsettings@git+https://github.com/cuav/gitbook-plugin-cuav-fontsettings.git","cuav-minifier@git+https://github.com/cuav/gitbook-plugin-cuav-minifier.git","cuav-renderer@git+https://github.com/cuav/gitbook-plugin-cuav-renderer.git","youtube"],styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},pluginsConfig:{"cuav-doc-chapters":{},prism:{},youtube:{},"search-pro":{},"cuav-renderer":{},"cuav-doc-navbar":{},"cuav-minifier":{},richquotes:{},"page-toc-button":{},"back-to-top-button":{},"cuav-fontsettings":{},"cuav-doc-favicon":{},toolbar:{buttons:[{label:"Bug tracker",icon:"fa fa-bug",position:"left",url:"https://github.com/cuav/doc-flight-controller-v5-autopilot/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{label:"Edit page on github",icon:"fa fa-pencil-square-o",position:"left",url:"https://github.com/cuav/doc-flight-controller-v5-autopilot/edit/master/{{filepath_lang}}"},{label:"GitHub",icon:"fa fa-github",url:"https://github.com/cuav/doc-flight-controller-v5-autopilot"}]},"theme-default":{styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},showLevel:!1},anchors:{}},theme:"default",pdf:{pageNumbers:!0,fontSize:12,fontFamily:"Arial",paperSize:"a4",chapterMark:"pagebreak",pageBreaksBefore:"/",margin:{right:62,left:62,top:56,bottom:56}},structure:{langs:"LANGS.md",readme:"README.md",glossary:"GLOSSARY.md",summary:"SUMMARY.md"},variables:{},title:"v5-autopilot",language:"en",gitbook:"*",description:"v5飞行控制器说明文档"},file:{path:"v5.md",mtime:"2019-03-11T06:39:39.107Z",type:"markdown"},gitbook:{version:"3.2.3",time:"2019-03-11T06:40:43.719Z"},basePath:".",book:{language:"en"}})})</script>
</div>



        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cuav-doc-chapters/cuav-doc-chapters.js"></script>
        
    

    </body>
</html>

